// lib/dictionary.js

export const DICTIONARY = {
  // Genres
  'bachata': 'Бачата',
  'salsa': 'Салса',
  'kizomba': 'Кизомба',
  'zouk': 'Зук',
  'salsa cubana': 'Салса Кубана',
  
  // Europe
  'spain': 'Испания',
  'romania': 'Румъния',
  'france': 'Франция',
  'bulgaria': 'България',
  'italy': 'Италия',
  'germany': 'Германия',
  'greece': 'Гърция',
  'turkey': 'Турция',
  'serbia': 'Сърбия',
  'north macedonia': 'Северна Македония',
  'macedonia': 'Македония',
  'portugal': 'Португалия',
  'poland': 'Полша',
  'netherlands': 'Нидерландия',
  'belgium': 'Белгия',
  'switzerland': 'Швейцария',
  'sweden': 'Швеция',
  'norway': 'Норвегия',
  'finland': 'Финландия',
  'denmark': 'Дания',
  'austria': 'Австрия',
  'hungary': 'Унгария',
  'czechia': 'Чехия',
  'czech republic': 'Чехия',
  'slovakia': 'Словакия',
  'croatia': 'Хърватия',
  'uk': 'Великобритания',
  'united kingdom': 'Великобритания',
  'ireland': 'Ирландия',
  'russia': 'Русия',
  'ukraine': 'Украйна',
  'cyprus': 'Кипър',
  
  // Americas
  'usa': 'САЩ',
  'united states': 'САЩ',
  'cuba': 'Куба',
  'mexico': 'Мексико',
  'colombia': 'Колумбия',
  'argentina': 'Аржентина',
  'brazil': 'Бразилия',
  'peru': 'Перу',
  'venezuela': 'Венецуела',
  'chile': 'Чили',
  'ecuador': 'Еквадор',
  'puerto rico': 'Пуерто Рико',
  'dominican republic': 'Доминиканска Република',
  'panama': 'Панама',
  'costa rica': 'Коста Рика',
  'canada': 'Канада',
  'uruguay': 'Уругвай',
  'paraguay': 'Парагвай',
  'bolivia': 'Боливия',

  // Asia / Oceania / Africa (Common ones)
  'japan': 'Япония',
  'china': 'Китай',
  'south korea': 'Южна Корея',
  'india': 'Индия',
  'australia': 'Австралия',
  'new zealand': 'Нова Зеландия',
  'egypt': 'Египет',
  'morocco': 'Мароко',
  'south africa': 'Южна Африка',
  'israel': 'Израел',
  'uae': 'ОАЕ',
  'united arab emirates': 'Обединени Арабски Емирства'
};